IS3-Tools/IS3-SimpleStructureTools/LoadTools/TunnelCSLoadWindow.xaml

<Window x:Class="IS3.SimpleStructureTools.LoadTools.TunnelCSLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Draw Segment Linings" Height="420" Width="400"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="White">

        <ScrollViewer Width="380" Height="330"
                      VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="SettingsHolder"
                    Orientation="Vertical" Margin="5,5,5,0">
                    <TextBlock Text="Input view:" Margin="0,5,5,0"/>
                    <ComboBox x:Name="InputViewCB"  Margin="0,5,5,0"
                              DisplayMemberPath="eMap.MapID" IsReadOnly="True"
                              SelectionChanged="InputCB_SelectionChanged"
                              AllowDrop="True"/>
                    <TextBlock Text="Segment Linings:" Margin="0,5,5,0"/>
                    <ListBox x:Name="SLLB" Margin="0,5,5,0"
                             DisplayMemberPath="name" SelectionChanged="SLLB_SelectionChanged"
                             Height="100"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Method:" Margin="0,5,5,0" Width="70"/>
                        <RadioButton x:Name="RB1" GroupName="RBGroup" Margin="0,5,0,0"
                             Content="Overburden pres." IsChecked="True" />
                        <RadioButton x:Name="RB2" GroupName="RBGroup" Margin="5,5,0,0"
                             Content="Terzaghi formula" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Water table:" Margin="0,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_WaterTable" Margin="0,5,5,0" Width="80"/>
                        <TextBlock Text="Surcharge:" Margin="10,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Surcharge" Margin="0,5,5,0" Width="80"/>
                    </StackPanel>                 
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pe1:" Margin="0,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Pe1" Margin="0,5,5,0" Width="80" IsReadOnly="True"/>
                        <TextBlock Text="Pe2:" Margin="10,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Pe2" Margin="0,5,5,0" Width="80" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Qe1:" Margin="0,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Qe1" Margin="0,5,5,0" Width="80" IsReadOnly="True"/>
                        <TextBlock Text="Qe2:" Margin="10,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Qe2" Margin="0,5,5,0" Width="80" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pw1:" Margin="0,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Pw1" Margin="0,5,5,0" Width="80" IsReadOnly="True"/>
                        <TextBlock Text="Pw2:" Margin="10,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Pw2" Margin="0,5,5,0" Width="80" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Qw1:" Margin="0,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Qw1" Margin="0,5,5,0" Width="80" IsReadOnly="True"/>
                        <TextBlock Text="Qw2:" Margin="10,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Qw2" Margin="0,5,5,0" Width="80" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pg:" Margin="0,5,5,0" Width="65"/>
                        <TextBox x:Name="TB_Pg" Margin="0,5,5,0" Width="80" IsReadOnly="True"/>
                    </StackPanel>
                    <DataGrid x:Name="StrataList" AutoGenerateColumns="False" Background="White" GridLinesVisibility="All"  Height="100" 
                              Margin="0,5,5,0" SelectionChanged="StrataList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stratum" Width="Auto"
                                                Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Top (m)" Width="Auto"
                                                Binding="{Binding Path=Top, StringFormat='\{0:n2\}'}" />
                            <DataGridTextColumn Header="Thickness (m)" Width="Auto"
                                                Binding="{Binding Path=Thickness, StringFormat='\{0:n2\}'}" />
                            <DataGridTextColumn Header="Unit weight (kg/m^3)" Width="Auto"
                                                Binding="{Binding Path=Gama, StringFormat='\{0:n1\}'}" />
                            <DataGridTextColumn Header="K0" Width="Auto"
                                                Binding="{Binding Path=K0, StringFormat='\{0:n2\}'}" />
                            <DataGridTextColumn Header="c (kPa)" Width="Auto"
                                                Binding="{Binding Path=c, StringFormat='\{0:n1\}'}" />
                            <DataGridTextColumn Header="fai (deg)" Width="*"
                                                Binding="{Binding Path=c, StringFormat='\{0:n1\}'}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TB_Result" Height="160" Margin="0,5,5,0"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="Start"
                    Click="Start_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>

