IS3-Tools/IS3-SimpleStructureTools/DrawTools/DrawTunnelAxesWindow.xaml

<Window x:Class="IS3.SimpleStructureTools.DrawTools.DrawTunnelAxesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Draw Tunnel Axes" Height="420" Width="400"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="White">

        <ScrollViewer Width="380" Height="330"
                      VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="SettingsHolder"
                    Orientation="Vertical" Margin="5,5,5,0">
                    <TextBlock Text="Input view:" Margin="0,5,5,0"/>
                    <ComboBox x:Name="InputCB" Margin="0,5,5,0"
                              DisplayMemberPath="eMap.MapID" SelectionChanged="InputCB_SelectionChanged"
                              AllowDrop="True"/>
                    <TextBlock Text="Tunnels:" Margin="0,5,5,0"/>
                    <ListBox x:Name="TunnelLB" Margin="0,5,5,0"
                             DisplayMemberPath="name" IsEnabled="False"
                             Height="100"/>
                    <CheckBox Content="Draw milage" Margin="0,5,5,0"
                      IsChecked="{Binding drawMilage, Mode=TwoWay}" />
                    <CheckBox Content="Reverse axis points" Margin="0,5,5,0"
                      IsChecked="{Binding isReverse, Mode=TwoWay}"/>
                    <TextBlock Text="Interval:" Margin="0,5,5,0"/>
                    <TextBox Text="{Binding interval, Mode=TwoWay}"
                             Margin="0,5,5,0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="Start"
                    Click="Start_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
