IS3-Tools/IS3-SimpleStructureTools/DrawTools/DrawSLWindow.xaml

<Window x:Class="IS3.SimpleStructureTools.DrawTools.DrawSLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Draw Segment Linings" Height="420" Width="400"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="White">

        <ScrollViewer Width="380" Height="330"
                      VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="SettingsHolder"
                    Orientation="Vertical" Margin="5,5,5,0">
                    <TextBlock Text="Input view:" Margin="0,5,5,0"/>
                    <ComboBox x:Name="InputCB" Margin="0,5,5,0"
                              DisplayMemberPath="eMap.MapID" SelectionChanged="InputCB_SelectionChanged"
                              AllowDrop="True"/>
                    <TextBlock Text="Segment Linings:" Margin="0,5,5,0"/>
                    <ListBox x:Name="SLLB" Margin="0,5,5,0"
                             DisplayMemberPath="name" IsEnabled="False"
                             Height="100"/>
                    <TextBlock Text="Output view:" Margin="0,5,5,0"/>
                    <ComboBox x:Name="OutputViewCB"  Margin="0,5,5,0"
                              DisplayMemberPath="eMap.MapID" IsReadOnly="True"
                              AllowDrop="True"/>
                    <TextBlock Text="Draw type:" Margin="0,5,5,0"/>
                    <ComboBox x:Name="TypeCB"  Margin="0,5,5,0"
                              IsReadOnly="True" AllowDrop="True">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Longitudinal view</ComboBoxItem>
                        <ComboBoxItem>Cross section view</ComboBoxItem>
                        <ComboBoxItem>Plan view</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="Start"
                    Click="Start_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>

