IS3-Tools/IS3-SimpleStructureTools/SpatialTools/TunnelDepthAnalysisWindow.xaml

<Window x:Class="IS3.SimpleStructureTools.SpatialTools.TunnelDepthAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Tunnel Depth Analysis" Height="420" Width="400"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="White">
        <ScrollViewer Width="380" Height="330"
                      VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="SettingsHolder"
                    Orientation="Vertical" Margin="5,5,5,0">
                    <TextBlock Text="Input view:" Margin="0,5,5,0"/>
                    <ComboBox x:Name="InputCB" Margin="0,5,5,0"
                              DisplayMemberPath="eMap.MapID" SelectionChanged="InputCB_SelectionChanged"
                              AllowDrop="True" IsReadOnly="True"/>
                    <TextBlock Text="Tunnels:" Margin="0,5,5,0"/>
                    <ListBox x:Name="TunnelLB" Margin="0,5,5,0"
                             DisplayMemberPath="name" SelectionChanged="TunnelLB_SelectionChanged"
                             Height="100"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,5,0"
                    VerticalAlignment="Bottom">
                        <TextBlock  VerticalAlignment="Center" Margin="0,5,5,0" Text="Start Mileage:"/>
                        <TextBox  IsReadOnly="True" Margin="0,5,5,0" x:Name="TB_Start" Width="80" />
                        <TextBlock VerticalAlignment="Center" Margin="0,5,5,0" Text="End Mileage:"/>
                        <TextBox  IsReadOnly="True" Margin="0,5,5,0" x:Name="TB_End" Width="80"/>
                    </StackPanel>
                    <TextBlock Text="Results:" Margin="0,20,5,0"/>
                    <DataGrid x:Name="DepthList" AutoGenerateColumns="False" Background="White" GridLinesVisibility="All"  Height="100" 
                              Margin="0,5,5,0" SelectionChanged="DepthList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Mileage (m)" Width="80" Binding="{Binding Path=Mileage}" />
                            <DataGridTextColumn Header="Depth (m)" Width="*" Binding="{Binding Path=Depth, StringFormat='\{0:n2\}'}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="Start"
                    Click="Start_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
