IS3-Tools/IS3-SimpleStructureTools/StructureAnalysis/FAHPWindow.xaml

<Window x:Class="IS3.SimpleStructureTools.StructureAnalysis.FAHPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="FAHP Analysis" Height="420" Width="400"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="White">

        <ScrollViewer Width="380" Height="330"
                      VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="SettingsHolder"
                    Orientation="Vertical" Margin="5,5,5,0">
                    <TextBlock Text="Input view:" Margin="0,5,5,0"/>
                    <ComboBox x:Name="InputCB" Margin="0,5,5,0"
                              DisplayMemberPath="eMap.MapID" SelectionChanged="InputCB_SelectionChanged"
                              AllowDrop="True"/>
                    <TextBlock Text="Metro Line:" Margin="0,5,5,0"/>
                    <ListBox x:Name="LineLB" Margin="0,5,5,0"
                             DisplayMemberPath="name"
                             Height="100"/>
                    <TextBlock Text="Fomula:" Margin="0,5,5,0"/>
                    <Label Margin="10,0,0,0">1. Expert initial weight</Label>
                    <Label Margin="10,0,0,0">2. The standardized scores of index</Label>
                    <Label Margin="10,0,0,0">3. Index variable weight function calculation</Label>
                    <Label Margin="10,0,0,0">4. Fuzzy vector of index</Label>
                    <TextBlock Text="Legend:" Margin="0,5,5,5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                        <Rectangle Width="80" Height="18" Fill="#FF00FF00"/>
                        <TextBlock Text="Very good" Margin="10,0,0,0" Width="80"/>
                        <Rectangle Width="80" Height="18" Fill="#FF0000FF"/>
                        <TextBlock Text="Good" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                        <Rectangle Width="80" Height="18" Fill="#FFFFFF00"/>
                        <TextBlock Text="Fair" Margin="10,0,0,0" Width="80"/>
                        <Rectangle Width="80" Height="18" Fill="#FFFF7F00"/>
                        <TextBlock Text="Bad" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                        <Rectangle Width="80" Height="18" Fill="#FFFF0000"/>
                        <TextBlock Text="Very bad" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="Start"
                    Click="Start_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
