IS3-Tools/IS3-SimpleStructureTools/StructureAnalysis/LoadStructureModelWindow.xaml

<Window x:Class="IS3.SimpleStructureTools.StructureAnalysis.LoadStructureModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load Structure" Height="420" Width="400"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="White">
        <ScrollViewer Width="380" Height="330"
                      VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="SettingsHolder"
                    Orientation="Vertical" Margin="5,5,5,0">
                    <TextBlock Text="Input view:" Margin="0,5,5,0"/>
                    <ComboBox x:Name="InputViewCB"  Margin="0,5,5,0"
                              DisplayMemberPath="eMap.MapID" IsReadOnly="True"
                              SelectionChanged="InputCB_SelectionChanged"
                              AllowDrop="True"/>
                    <TextBlock Text="Segment Linings:" Margin="0,5,5,0"/>
                    <ListBox x:Name="SLLB" Margin="0,5,5,0"
                             DisplayMemberPath="name" SelectionChanged="SLLB_SelectionChanged"
                             Height="100"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ansys Path: " Margin="0,5,5,0"/>
                        <RadioButton x:Name="RB1" GroupName="RBGroup" Margin="0,5,5,0"
                             Content="Remote" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="RB2" GroupName="RBGroup" Margin="0,5,5,0"
                             Content="Local" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                        <TextBox x:Name="TB_Path" Width="220" IsReadOnly="True" Margin="0,5,15,0" />
                        <Button x:Name="BrowserBtn" Content="Browser" Width="80" Height="20" Margin="0,5,5,0" Click="Path_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,5,0" Grid.Row="1">
                        <TextBlock Text="Analysis parameter:" Margin="0,5,5,5" Foreground="Red" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radius(r)" Width="70" Margin="0,2.5,5,2.5" />
                            <TextBox x:Name="tb_Radius" Width="70" IsReadOnly="True"/>
                            <TextBlock Text="Thickness(t)" Width="80" Margin="25,2.5,5,2.5"/>
                            <TextBox x:Name="tb_Thickness" Width="70" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Width(w)" Width="70" Margin="0,2.5,5,2.5"/>
                            <TextBox x:Name="tb_Width" Width="70" IsReadOnly="True"/>
                            <TextBlock Text="Density(d)" Width="80" Margin="25,2.5,5,2.5"/>
                            <TextBox x:Name="tb_Density" Width="70" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MOE(E)" Width="70" Margin="0,2.5,5,2.5"/>
                            <TextBox x:Name="tb_E" Width="70" />
                            <TextBlock Text="PR(μ)" Width="80" Margin="25,2.5,5,2.5"/>
                            <TextBox x:Name="tb_u" Width="70" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="k_ground" Width="70" Margin="0,2.5,5,2.5"/>
                            <TextBox x:Name="tb_kground" Width="70" />
                            <TextBlock Text="k_joint" Width="80" Margin="25,2.5,5,2.5"/>
                            <TextBox x:Name="tb_kjoint" Width="70" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vertical pressure at top" Width="140" Margin="0,2.5,5,2.5"/>
                            <TextBox x:Name="tb_VerticalLoad" Width="150" Margin="25,2.5,5,2.5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Horizontal pressure at top" Width="140" Margin="0,2.5,5,2.5"/>
                            <TextBox x:Name="tb_HorizontalLoad1" Width="150" Margin="25,2.5,5,2.5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Horizontal pressure at bottom" Width="140" Margin="0,2.5,5,2.5"/>
                            <TextBox x:Name="tb_HorizontalLoad2" Width="150" Margin="25,2.5,5,2.5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="Start"
                    Click="Start_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
