IS3-Tools/IS3-SimpleStructureTools/StructureAnalysis/LSDynaDemo.xaml

<Window x:Class="IS3.SimpleStructureTools.StructureAnalysis.LSDynaDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ansys/LSDyna Demo" Height="420" Width="400"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot" Background="White">
        <ScrollViewer Width="380" Height="330"
                      VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="SettingsHolder"
                    Orientation="Vertical" Margin="5,5,5,0">
                    <TextBlock Text="Ansys application path:" Margin="0,5,5,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                        <TextBox x:Name="TB_Path" Width="220" IsReadOnly="True" Margin="0,5,15,0" />
                        <Button Content="Browser" Width="80" Height="20" Margin="0,5,5,0" Click="Path_Click"/>
                    </StackPanel>
                    <TextBlock Text="Input file:" Margin="0,5,185,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                        <TextBox x:Name="TB_InputPath" Width="220" IsReadOnly="True" Margin="0,5,15,0" />
                        <Button Content="Load" Width="80" Height="20" Margin="0,5,5,0" Click="Load_Click"/>
                    </StackPanel>
                    <TextBox x:Name="TB_Input" Height="230" Margin="0,5,5,0"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="Start"
                    Click="Start_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>

