IS3-Extensions/IS3-Monitoring/MonGroupChart.xaml

<UserControl x:Class="IS3.Monitoring.MonGroupChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="GroupCurve">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton x:Name="TBName"
                      Content="Name" Margin="0,0,5,0"
                      VerticalAlignment="Center" ClickMode="Press"
                      Click="TBName_Clicked"/>
            <ToggleButton x:Name="SignCheck"
                      Content="+/-" Margin="0,0,5,0"
                      VerticalAlignment="Center" ClickMode="Press"
                      Click="SignCheck_Clicked"/>
            <ComboBox x:Name="DataCount" IsReadOnly="True"
                      SelectedIndex="0"
                      SelectionChanged="DataCount_SelectionChanged">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
        </StackPanel>

        <WindowsFormsHost x:Name="chartHost" Grid.Row="1"/>
    </Grid>
</UserControl>
